DATABASE_URL = 'postgresql://neondb_owner:npg_zE7ZIR4FaOCu@ep-empty-pine-a8ypmk7x-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'


CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctdHJvbGwtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FgGLAxtTeCF51eA0te8uKfzdy0n3QpM2dk9DjDju2g

GEMINI_API_KEY=AIzaSyB7myAqm7AYawxH2sEK-eeL1RXdYNLQ5sQ

CLIPDROP_API_KEY=6af56c8d9299d6bd116f105f528bc66313a2a643795b4c59523037a073222cade2775884a36c0b03d14f8816e3e85408

CLOUDINARY_CLOUD_NAME=drusrqgp0
CLOUDINARY_API_KEY=119435564335844
CLOUDINARY_API_SECRET=WhyklE5UVISyjfDTX1I0VbOAwT4